import re
import os
import sys

try:
	path = os.getcwd().split("?\\")[1].split('Plug-in Support')[0]+"Plug-ins\OneThreeOne.bundle\Contents\Services\URL\OneThreeOne\Modules"
except:
	path = os.getcwd().split("Plug-in Support")[0]+"Plug-ins/OneThreeOne.bundle/Contents/Services/URL/OneThreeOne/Modules"
if path not in sys.path:
	sys.path.append(path)

import jsbeautifier


########################################################################################
def NormalizeURL(url):

	return url

########################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url)

	try:
		title = page.xpath("//div[@class='most-recent']/h2[3]/text()")[0]
	except:
		title = ""
	try:
		description = page.xpath("//p[@class='description']/text()")[0]
	except:
		description = ""
	thumb = url

	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
        	MediaObject(
			parts = [
				PartObject(
					key = 
						Callback(
							PlayVideo,
							url = url,
							fmt = 'hi',
							post_url = url
						)
					)
				],
			video_resolution = 720,
			bitrate = 1500,
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True if Client.Product != 'Plex Web' else False
			)
	]

########################################################################################
@indirect
def PlayVideo(url, fmt):
	html = HTML.ElementFromURL(url)
	view_url = ""
	for each in html.xpath("//div[@class='tabcontents']/div"):
		try:
			view_url = str(each.xpath("./iframe/@src")[0]) + "," + view_url
		except:
			continue

	view_url = view_url.rstrip(',')
	view_url = sorted(view_url.split(','), key=str.lower)

	for vurl in view_url:
		if "allmyvideos" in vurl:
			allmyvideos = HTTP.Request(vurl, cacheTime = CACHE_1MONTH).content
			try:
				video_url = Regex('\"file\" : \"([^"]+)\"').search(allmyvideos).groups()[0]
				break
			except:
				pass
		elif "exashare" in vurl:
			exashare = HTTP.Request(vurl, cacheTime = CACHE_1MONTH).content
			try:
				video_url = Regex('file:\s"([^"]+)"').search(exashare).groups()[0]
				break
			except:
				pass
		elif "vidspot" in vurl:
			vidspot = HTTP.Request(vurl, cacheTime = CACHE_1MONTH).content
			try:
				video_url = Regex('"sources" : \[\n\s+{\n\s+"file" : "([^"]+)"').search(vidspot).groups()[0]
				break
			except:
				pass
		elif "vodlocker" in vurl:
			vodlocker = HTTP.Request(vurl, cacheTime = CACHE_1MONTH).content
			try:
				video_url = Regex('file: "([^"]+)"').search(vodlocker).groups()[0]
				break
			except:
				pass
		elif "vshare" in vurl:
			vshare = HTTP.Request(vurl, cacheTime = CACHE_1MONTH).content
			try:
				video_url = Regex('file:\s"([^"]+)"').search(vshare).groups()[0]
				break
			except:
				pass
		elif "youwatch" in vurl:
			youwatch = HTML.ElementFromURL(vurl)
			beautify = jsbeautifier.beautify(youwatch.xpath("//div[@id='player_code']/script[2]/text()")[0])
			try:
				video_url = Regex('file:\s"([^"]+)"').search(beautify).groups()[0]
				break
			except:
				pass

	return IndirectResponse(VideoClipObject, key=video_url)
