import re
import os
import sys

try:
	path = os.getcwd().split("?\\")[1].split('Plug-in Support')[0]+"Plug-ins\OneThreeOne.bundle\Contents\Services\URL\OneThreeOne\Modules"
except:
	path = os.getcwd().split("Plug-in Support")[0]+"Plug-ins/OneThreeOne.bundle/Contents/Services/URL/OneThreeOne/Modules"
if path not in sys.path:
	sys.path.append(path)

import jsbeautifier


########################################################################################
def NormalizeURL(url):

	return url

########################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url)

	try:
		title = page.xpath("//div[@class='most-recent']/h2[3]/text()")[0]
	except:
		title = ""
	try:
		description = page.xpath("//p[@class='description']/text()")[0]
	except:
		description = ""
	thumb = url

	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
        	MediaObject(
			parts = [
				PartObject(
					key = 
						Callback(
							PlayVideo,
							url = url,
							fmt = 'hi',
							post_url = url
						)
					)
				]
			)
	]

########################################################################################
def PlayVideo(url, fmt):
	html = HTML.ElementFromURL(url)
	view_url = ""	
	for each in html.xpath("//div[contains(@id,'view')]"):
		try:
			frame_src = str(each.xpath("./b/@date-iframe"))
			view_url = view_url + "," + str(each.xpath("./b/@date-iframe")).replace("<iframe src='","",1).replace("' frameborder='0' marginwidth='0' marginheight='0' scrolling='no' width='728' height='425'></iframe>","",1).replace('[\"','',1).replace('\"]','',1)
		except:
			continue

	view_url = view_url.lstrip(',')
	view_url = view_url.split(',')

	for vurl in view_url:
		if "exashare" in vurl:
			exashare = HTTP.Request(vurl, cacheTime = CACHE_1HOUR).content
			try:
				video_url = Regex('file:\s"([^"]+)"').search(exashare).groups()[0]
				return Redirect(video_url)
				break
			except:
				pass
		elif "filehoot" in vurl:
			filehoot = HTTP.Request(vurl, cacheTime = CACHE_1HOUR).content
			try:
				video_url = Regex('file:\s"([^"]+)"').search(filehoot).groups()[0]
				return Redirect(video_url)
				break
			except:
				pass
		elif "vidspot" in vurl:
			vidspot = HTTP.Request(vurl, cacheTime = CACHE_1HOUR).content
			try:
				video_url = Regex('"sources" : \[\n\s+{\n\s+"file" : "([^"]+)"').search(vidspot).groups()[0]
				return Redirect(video_url)
				break
			except:
				pass
		elif "vodlocker" in vurl:
			vodlocker = HTTP.Request(vurl, cacheTime = CACHE_1HOUR).content
			try:
				video_url = Regex('file: "([^"]+)"').search(vodlocker).groups()[0]
				return Redirect(video_url)
				break
			except:
				pass
		elif "vshare" in vurl:
			vshare = HTTP.Request(vurl, cacheTime = CACHE_1HOUR).content
			try:
				video_url = Regex('file:\s"([^"]+)"').search(vshare).groups()[0]
				return Redirect(video_url)
				break
			except:
				pass
		elif "youwatch" in vurl:
			youwatch = HTML.ElementFromURL(vurl)
			beautify = jsbeautifier.beautify(youwatch.xpath("//div[@id='player_code']/script[2]/text()")[0])
			try:
				video_url = Regex('file:\s"([^"]+)"').search(beautify).groups()[0]
				return Redirect(video_url)
				break
			except:
				pass
