import re
import os
import sys

try:
	path = os.getcwd().split("?\\")[1].split('Plug-in Support')[0]+"Plug-ins\OneThreeOne.bundle\Contents\Services\URL\OneThreeOne\Modules"
except:
	path = os.getcwd().split("Plug-in Support")[0]+"Plug-ins/OneThreeOne.bundle/Contents/Services/URL/OneThreeOne/Modules"
if path not in sys.path:
	sys.path.append(path)

import jsbeautifier

HTTP_HEADERS = {
	'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
	'Cookie':'__cfduid=d2d611e02a9ab888496a39b15c4b40bba1426641007; lang=english',
	'Host':'vodlocker.com'
}


########################################################################################
def NormalizeURL(url):

	return url

########################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url)

	try:
		title = page.xpath("//div[@class='most-recent']/h2[3]/text()")[0]
	except:
		title = ""
	try:
		description = page.xpath("//p[@class='description']/text()")[0]
	except:
		description = ""
	thumb = url

	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
        	MediaObject(
			parts = [
				PartObject(
					key = 
						Callback(
							PlayVideo,
							url = url,
							fmt = 'hi',
							post_url = url
						)
					)
				],
			video_resolution = 720,
			bitrate = 1500,
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True if Client.Product != 'Plex Web' else False
			)
	]

########################################################################################
@indirect
def PlayVideo(url, fmt):

	video_url = ""
	html = HTTP.Request(url).content
	html = HTML.ElementFromURL(url)
	for each in html.xpath("//div[@class='tabcontents']/div"):
		try:
			view_url = each.xpath("./iframe/@src")[0]
		except:
			continue
		if "exashare" in view_url:
			video_html = HTTP.Request(view_url).content
			video_url = Regex('file:\s"([^"]+)"').search(video_html).groups()[0]
		elif "vshare" in view_url:
			video_html = HTTP.Request(view_url).content
			video_url = Regex('file:\s"([^"]+)"').search(video_html).groups()[0]
		elif "youwatch" in view_url:
			video_html = HTML.ElementFromURL(view_url)
			beautify = jsbeautifier.beautify(video_html.xpath("//div[@id='player_code']/script[2]/text()")[0])			
			video_url = Regex('file:\s"([^"]+)"').search(beautify).groups()[0]
		elif "vodlocker" in view_url:
			video_html = HTTP.Request(view_url).content
			video_url = Regex('file:\s"([^"]+)"').search(video_html).groups()[0]
		elif "filehoot" in view_url:
			video_html = HTTP.Request(view_url).content
			video_url = Regex('file:\s"([^"]+)"').search(video_html).groups()[0]
		elif "allmyvideos" in view_url:
			video_html = HTTP.Request(view_url).content
			video_url = Regex('"file" : \"([^"]+)\"').search(video_html).groups()[0]

	return IndirectResponse(VideoClipObject, key=video_url)
